# dotnet-string-similarity

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: DamerauLevenshtein.cs  DiceCoefficient.cs  DoubleMetaphone.cs  FuzzySearch.cs  JaroWinkler.cs  Levenshtein.cs  LongestCommonSubsequence.cs  MatchResult.cs  OverlapCoefficient.cs  Philiprehberger.StringSimilarity.csproj  PhoneticMatcher.cs  Similarity.cs  SimilarityAlgorithm.cs  Soundex.cs  Trigram.cs
tests/Philiprehberger.StringSimilarity.Tests/: DamerauLevenshteinTests.cs  DoubleMetaphoneTests.cs  FindTopNTests.cs  FuzzySearchTests.cs  LongestCommonSubsequenceTests.cs  NormalizedLevenshteinTests.cs  OverlapCoefficientTests.cs  Philiprehberger.StringSimilarity.Tests.csproj  PhoneticMatcherTests.cs  SoundexTests.cs  TrigramTests.cs
