<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Philiprehberger.StringSimilarity</PackageId>
    <Version>0.1.3</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>String similarity algorithms — Levenshtein, Jaro-Winkler, Dice coefficient, and best-match search.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>string;similarity;levenshtein;jaro-winkler;fuzzy-match</PackageTags>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-string-similarity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
